{
  "showLineNumber": true,
  "autoConvertHtml": true,
  "attachmentFolderPath": "./attachments",
  "showUnsupportedFiles": true,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "defaultViewMode": "preview"
}